{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "pearl-agent/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "pearl-agent/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/pearl-agent/dist/index.html"
    }
  ]
}
